{    
     "Version": "2.4.0",
     "namalu" : "monsterhd4k",
     "nomerlu": "595985770265",
     "namabot": "© Monster-Bot",
     "nomerbot": 16096664645"",
     "gender" : "Male",
     "copyright" : "Extream",
     "namaDocument": "© Monster-Bot",
     "joinGcExtream": false,

     "Anticall": true,
     "publik": true,
     "forwarding": false,
     "Loading": false,
     "antitroli" : false,
     
     "autovn" : false,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "autoread" : true,
     "autoblockcmd" : false, 
     "autobio" : true,
     "autoLevel" : true,
     "AutoClearAll": true,

     "totalForward" : 1000000,
     "explain": false,
     "jumlahTroli": 2022,
     
     "SetFunction": {
     "Daftar_Font": "block, slick, tiny, grid, pallet, shade, chrome, simple, simpleBlock, 3d, simple3d, huge, console",        
     "font": "simple",                      
     "self": "SELF",
     "bot": "BOT",
     "ext": "REVOLUTION"
     },
     
     "antiPrivateChat": {
     "chatBot" : false,
     "teksChat" : "Gada menu"
     },
     
     "setPayment": {
     "Shopee" : "085156137901",
     "Gopay" : "085156137901",
     "Dana" : "085156137901",
     "Ovo" : "085156137901"
     },
     
     "setPrefix": {
     "prefix": "!",
     "multi": true,
     "onepref" : false,
     "nopref" : false
     },
     
     "Pilih salah satu fitur yang mau di aktifkan di bawah ini": "Untuk mengaktifkan ketik true dan false untuk menonaktiflan",
                                                                                                                                                                                                                                                      
     "setWelcome": {
     "autoWelcome": true,
     "welcomeType": "type3",
     "background": "https://tinyurl.com/yxvl8h3a"
     },
     
     "setMenu": {
     "setmenu": "lokasi"
     },
     
     "setReply": {
     "setWeb": true,
     "setTroli": false,
     "setMessage": false,
     "setVideo": false
     },
     
     "setQuoted": {
     "Qoted": "ftoko"
     },
     
     "gamewaktu": 60,
	 "limitCount": 30,
	 "gcount": {
	 "prem": 60,
	 "user": 20
}
    
}

   
   
